# Narrative40k

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/uk/co/atomicmedia/boilerplate/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/co/lukemannering/narrative40k/: ExampleInstrumentedTest.java
app/src/debug/res/values/: settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/atomicmedia/boilerplate/: JPApplication.java  SharedPreferenceKeys.java
app/src/main/java/uk/co/atomicmedia/boilerplate/data/api/: JPApiService.java  JPApiServiceCallback.java  JPParseApiService.java
app/src/main/java/uk/co/atomicmedia/boilerplate/data/api/response/: ApiResultSearch.java
app/src/main/java/uk/co/atomicmedia/boilerplate/data/database/: JPDatabase.java
app/src/main/java/uk/co/atomicmedia/boilerplate/data/database/dao/: AuctionsDao.java
app/src/main/java/uk/co/atomicmedia/boilerplate/data/entities/: Auction.java
app/src/main/java/uk/co/atomicmedia/boilerplate/databinding/: AppDataBindingComponent.java  CustomAnimationDataBinding.java  CustomDataBinding.java
app/src/main/java/uk/co/atomicmedia/boilerplate/di/: AppComponent.java  AppInjector.java  Injectable.java
app/src/main/java/uk/co/atomicmedia/boilerplate/di/modules/: AppModule.java  DatabaseModule.java  MainActivityFragmentBuildersModule.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/uk/co/atomicmedia/boilerplate/repository/: SearchRepository.java
app/src/main/java/uk/co/atomicmedia/boilerplate/ui/: BackPressInterceptor.java  MainActivity.java
app/src/main/java/uk/co/atomicmedia/boilerplate/ui/search/: SearchFragment.java
app/src/main/java/uk/co/atomicmedia/boilerplate/ui/search/handlers/: SearchFragmentEventListener.java
app/src/main/java/uk/co/atomicmedia/boilerplate/util/: AnalyticsLogger.java  AppLogger.java  DLog.java  DateUtils.java  FirebaseAnalyticsLogger.java
app/src/main/java/uk/co/atomicmedia/boilerplate/viewmodel/: SearchViewModel.java  ViewModelFactory.java
app/src/main/java/uk/co/lukemannering/narrative40k/: Narrative40App.java
app/src/main/java/uk/co/lukemannering/narrative40k/data/database/: AppDatabase.java
app/src/main/java/uk/co/lukemannering/narrative40k/databinding/: AppDataBindingComponent.java  CustomAnimationDataBinding.java  CustomDataBinding.java
app/src/main/java/uk/co/lukemannering/narrative40k/di/: AppComponent.java  AppInjector.java  Injectable.java
app/src/main/java/uk/co/lukemannering/narrative40k/di/modules/: AppModule.java  DatabaseModule.java  MainActivityFragmentBuildersModule.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/uk/co/lukemannering/narrative40k/repository/: CharacterRepository.java
app/src/main/java/uk/co/lukemannering/narrative40k/ui/: BackPressInterceptor.java  MainActivity.java
app/src/main/java/uk/co/lukemannering/narrative40k/ui/characterlist/: CharacterListFragment.java
app/src/main/java/uk/co/lukemannering/narrative40k/ui/characterlist/handlers/: CharacterListFragmentEventListener.java
app/src/main/java/uk/co/lukemannering/narrative40k/util/: AnalyticsLogger.java  AppLogger.java  DLog.java  FirebaseAnalyticsLogger.java
app/src/main/java/uk/co/lukemannering/narrative40k/viewmodel/: CharacterListViewModel.java  ViewModelFactory.java
app/src/main/res/anim/: remain_stationary.xml  slide_in_up.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_list.xml  fragment_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  settings.xml
app/src/qa/res/values/: settings.xml
app/src/test/java/uk/co/atomicmedia/boilerplate/: ExampleUnitTest.java
app/src/test/java/uk/co/lukemannering/narrative40k/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
