<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/character_list_fragment">

    <fragment
        android:id="@+id/character_list_fragment"
        android:name="uk.co.lukemannering.narrative40k.ui.characterlist.CharacterListFragment"
        android:label="fragment_characterLis"
        tools:layout="@layout/fragment_character_list" >
    </fragment>

</navigation>